@import url("https://fonts.googleapis.com/css2?family=League+Spartan&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

body {
  background-color: #fff;
  font-family: "League Spartan", sans-serif;
}

p {
  color: #444;
  line-height: 1.8;
}

ul {
  list-style-type: none;
}

button {
  font-size: 1rem;
  font-family: inherit;
  background-color: transparent;
  outline: none;
  border: none;
  cursor: pointer;
}

header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 24px;
  position: absolute;
  z-index: 1;
  padding: 24px;
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

header nav ul li button {
  color: #fff;
}

header nav ul li button:focus {
  border-bottom: 2px solid #fff;
}

.slides {
  position: relative;
}

.buttons {
  position: absolute;
  z-index: 1;
  right: 0;
  bottom: 0;
  display: flex;
}

.buttons button {
  background-color: #000;
  padding: 16px 24px;
  transition: background-color 0.15s ease-in-out;
}

.buttons button:hover {
  background-color: #333;
}

.slide {
  opacity: 0;
  position: absolute;
  transition: opacity 0.5s ease-in-out;
}

.slide.active {
  opacity: 1;
  position: relative;
}

.slide article:nth-child(2) {
  padding: 32px 24px;
}

.slide picture img {
  width: 100%;
}

.slide h2 {
  font-size: 28px;
  margin-bottom: 16px;
}

.slide button {
  text-transform: uppercase;
  letter-spacing: 10px;
  margin-top: 24px;
  transition: letter-spacing 0.2s ease-in-out;
}

.slide button:hover {
  letter-spacing: 26px;
}

.section-two img {
  width: 100%;
}

.section-two div:nth-child(2) {
  padding: 32px 24px;
}

.section-two div:nth-child(2) h3 {
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-bottom: 16px;
}

@media (min-width: 1024px) {
  .buttons {
    left: 50%;
  }

  .slide {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* place-items: center; */
  }

  .slide h2 {
    font-size: 48px;
  }

  .slide p {
    font-size: 18px;
  }

  .section-two {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
